# MyMealProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymealproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymealproject/: AddRestaurant.java  AdminDashboard.java  Cart.java  CartAdapter.java  Create.java  DR_Adapter.java  DashBoard1.java  DashBoard2.java  Deals.java  DiscoverRestaurant.java  ImageView.java  MainRestaurantsActivity.java  Map.java  MenuModel.java  OrderDetails.java  OrderDetailsAdapter.java  OrderRequest.java  Orders.java  RateDish.java  RateDishAdapter.java  RatingModel.java  SignIn.java  SignUp.java  Users.java  ViewPageAdapter.java  dataModelRest.java  fragment_staff.java  fragment_user.java  restaurantModel.java  tagModel.java
app/src/main/java/com/example/mymealproject/AdminOpenRestaurant/: AdminCatagoryAdapter.java  AdminDishAdapter.java  AdminModelCatagory.java  AdminOpenRestaurant.java  (+1 more)
app/src/main/res/drawable/: add_contact.xml  add_image.xml  add_location.xml  btn_round.xml  cardview_outer.xml  create_icon.xml  edittext_round.xml  order_icon.xml  roundwhite.xml
app/src/main/res/drawable-hdpi/: edittext_round_stroke.xml
app/src/main/res/drawable-mdpi/: orange_stroke.xml  search_box_outer.xml
app/src/main/res/layout/: activity_add_restaurant.xml  activity_admin_dashboard.xml  activity_admin_order_status.xml  activity_auto_deal.xml  activity_cart.xml  activity_choose.xml  activity_create.xml  activity_customer_order_detail.xml  activity_dash_board2.xml  activity_dashboard.xml  activity_deals.xml  activity_discover_restaurant.xml  activity_imageview.xml  activity_intelli_deal.xml  activity_login.xml  activity_main_restaurants.xml  activity_make_deal.xml  activity_map.xml  activity_open_restaurant.xml  activity_order_detail.xml  activity_order_details.xml  activity_order_status.xml  activity_orders.xml  activity_rate_dish.xml  activity_signup.xml  activity_staff_open_restaurant.xml  ad_dish_card.xml  add_catagory.xml  add_dish.xml  add_menu.xml  admin_order_details.xml  admin_order_layout.xml  cart_design.xml  cart_layout.xml  deals_card.xml  deals_inflater.xml  detail_card.xml  edit_dish_dialog.xml  fragment_staff.xml  fragment_user.xml  (+11 more)
app/src/main/res/menu/: nav_items.xml  rest_nav_items.xml  staff_rest_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymealproject/: ExampleUnitTest.java
(+55 files in other folders)
