<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/create_icon"/>
    <item
        android:id="@+id/AutoDeal"
        android:icon="@drawable/order_icon"
        android:title="AutoDeal" />
    <item
        android:id="@+id/Dashboard"
        android:icon="@drawable/create_icon"
        android:title="Dashboard" />
</menu>