<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerOrder.OrderStatus"
        android:background="@android:color/black">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"

        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:text="Your Order"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/listOrders"
        android:layout_width="match_parent"
android:layout_below="@+id/appbar"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>