<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/black"
    tools:context=".DashBoard1">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dashboard"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/btnOrders"
            android:layout_width="160dp"
            android:background="@drawable/orange_stroke"
            app:cardBackgroundColor="@android:color/black"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:onClick="btnOrders">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/orange_stroke"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundpurple"
                    android:src="@drawable/orders"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:text="Orders"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/circlebackgroundpurple"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/btniDeal"
            android:layout_width="160dp"
            android:layout_height="190dp"
            app:cardBackgroundColor="@android:color/black"
            android:layout_margin="10dp"
            android:onClick="btniDeal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/orange_stroke"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundpurple"
                    android:src="@drawable/brain"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:text="i Deal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/circlebackgroundpurple"
                    android:layout_margin="10dp"/>
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/tvSignOut"
            android:layout_width="160dp"
            android:layout_height="190dp"
            app:cardBackgroundColor="@android:color/black"
            android:background="@drawable/orange_stroke"
            android:onClick="btnSignOut"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/orange_stroke"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/signout"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:text="Sign Out"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_orange"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>





    </LinearLayout>



</LinearLayout>