<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiscoverDishes.DiscoverDishes"
    android:background="@drawable/wallpaper"
    android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
    >

    <TextView
        android:id="@+id/DC"
        android:layout_width="141dp"
        android:layout_height="74dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Discover Dishes"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_below="@+id/DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/search_box_outer"
        android:gravity="center"
        android:layout_gravity="center"
       >

        <EditText
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:id="@+id/search"
            android:layout_gravity="center_horizontal"
            android:height="50dp"
            android:background="@null"
            android:hint="@string/search_here"
            android:textAlignment="center"

            android:textColor="@color/theme_orange"
            android:textCursorDrawable="@color/theme_orange" />


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:background="@drawable/search_icon" />

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/search_box_outer"-->
       <!--&gt;-->


        <!--<Spinner-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:entries="@array/catagory">-->

        <!--</Spinner>-->
        <!--<Spinner-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:entries="@array/catagory">-->

        <!--</Spinner>-->
        <!--<Spinner-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:entries="@array/catagory">-->

        <!--</Spinner>-->


    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/LL1"
        android:id="@+id/recyclerViewDR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDashBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL1"
        android:layout_marginStart="250dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="#000000"
        android:elevation="6dp"
        android:onClick="btnDashBoard"
        android:src="@drawable/dashboard"
        app:backgroundTint="#FF8B00 "
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="true" />
</RelativeLayout>