<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminOpenRestaurant.addMenu"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#000">
    <ImageButton
        android:id="@+id/dishImage"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="Add Image"
        android:autofillHints="AddIMage"
        android:textColor="#fff"
        android:textSize="38dp"
        android:onClick="DishImage"
        android:background="@drawable/orange_stroke"/>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:text="Select Catagory"/>

    <Spinner
        android:id="@+id/dishCatagory"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/catagory">

    </Spinner>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#0FFFFFFF"
        app:cardCornerRadius="8dp">

        <EditText
            android:id="@+id/dishName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/edittext_round"
            android:hint="Name"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/dishPrice"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:background="@drawable/edittext_round"
            android:hint="Price"
            android:inputType="number"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/dishPerson"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:background="@drawable/edittext_round"
            android:hint="Person"
            android:inputType="number"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dishDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="240dp"
            android:background="@drawable/btn_round"
            android:onClick="dishDone"
            android:text="Done"
            android:textColor="#fff" />
    </android.support.v7.widget.CardView>
</LinearLayout>