<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330sp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginStart="5dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/orange_stroke"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/modelcardview"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="20dp"
        android:background="#00FFFFFF"
        app:cardBackgroundColor="#00000000"
        >
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            android:background="#000">
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="130sp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                />
        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="150dp"
            android:layout_marginTop="0dp">
            <TextView
                android:id="@+id/RestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Name"
                android:textColor="#ffffff" />

            <TextView
                android:layout_below="@+id/RestName"
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Price :"
                android:textSize="18sp"
                android:textColor="#ffffff" />
            <TextView
                android:layout_below="@+id/itemPrice"
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Person"
                android:textColor="#ffffff" />
            <ImageButton
                android:id="@+id/btnEditDish"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/menu_icon" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>