<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="40dp"
    android:background="@drawable/orange_stroke"
    app:cardBackgroundColor="#00000000"

    tools:ignore="ContentDescription">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#C8000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_space"
            app:layout_constraintVertical_bias="0.0" />

        <Space
            android:id="@+id/top_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/RestName"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/RestName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Food"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/itemRestName"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/itemRestName"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Restarant"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/bar"
            android:layout_width="241dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/theme_orange"
            android:rating="1"
            android:stepSize="1"
            app:layout_constraintBottom_toTopOf="@+id/goToRest"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/goToRest"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minWidth="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Go to Restaurant"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:text="50 Rs"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/itemRestName"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--<Button-->
            <!--android:id="@+id/action_button_2"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:minWidth="0dp"-->
            <!--android:paddingStart="8dp"-->
            <!--android:paddingEnd="8dp"-->
            <!--android:text="Action 2"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--app:layout_constraintStart_toEndOf="@+id/action_button_1"-->
            <!--app:layout_constraintTop_toTopOf="@+id/action_button_1" />-->

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>